log4j.rootLogger=TRACE,logger_info

log4j.appender.logger_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger_info.File=${log4jdir}/pimanager_info.log
log4j.appender.logger_info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logger_info.Append = true
log4j.appender.logger_info.Threshold = INFO
log4j.appender.logger_info.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %m%n 